Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc P7.ucf -p xc3s500e-fg320-4 P7.ngc
P7.ngd

Reading NGO file "C:/Users/afmhu/P7/P7.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "P7.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "CLK_50MHZ" LOC = C9;> [P7.ucf(10)]:
   NET "CLK_50MHZ" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CLK_50MHZ" LOC = C9;> [P7.ucf(10)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "PULSADOR" LOC = "REFERENCIA DEL
   PULSADOR" |> [P7.ucf(11)]: NET "PULSADOR" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "PULSADOR" LOC = "REFERENCIA DEL PULSADOR" |> [P7.ucf(11)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <PULLDOWN;> [P7.ucf(11)]: NET "PULSADOR"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "PULSADOR" CLOCK_DEDICATED_ROUTE =
   FALSE;> [P7.ucf(12)]: NET "PULSADOR" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     4
  Number of warnings:   2

Total memory usage is 4405588 kilobytes

Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "P7.bld"...
